<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IPv4 Information</title>
        <link rel="stylesheet" href="./static/css/styles.css" />
        <link rel="icon" href="./static/icons/icon.ico" />
    </head>
    <body>
        <div class="wrapper">
            <h1>IPv4 Information</h1>
            
        </div>
        <script src="./dist/index.js"></script>
    </body>
</html>
